export interface ILangValues {
  Tasks: string;
  Task: string;
  All: string;
  TaskTitle: string;
  Emergency: string;
  Calls: string;
  List: string;
  Edit: string;
  Add: string;
  Folder: string;
  From: string;
  Report: string;
  Tree: string;
  Archive: string;
  UnArchive: string;
  Done: string;
  UnDone: string;
  Cancel: string;
  Delete: string;
  Dashboard: string;
  Save: string;
  Title: string;
  Count: string;
  Unit: string;
  TaskType: string;
  DeadLine: string;
  Optional: string;
  Description: string;
  Details: string;
  Call: string;
  Shopping: string;
  Requirement: string;
  payment: string;
  Yes: string;
  No: string;
  to: string;
  DaddyTask: string;
  AncestorHierarchy: string;
  Unspecified: string;
  Status: string;
  Select_an_option: string;
  Pick_a_date: string;
  Massages: {
    This_task_is_done: string;
    To_add_subtasks_you_need_to_undo_it: string;
    Undo_this_task: string;
    To_add_shopping_items_enter_the_task_after_you_created: string;
    There_are_no_Tasks: string;
    Hit_Add_to_add: string;
    Start_typing_to_add_a_caption: string;
    This_task_has_subtasks: string;
    Delete_this: string
  },
  unitList: {
    Number: string
  }
}
